// WhatToDoAI/mobile/src/screens/SearchScreen.tsx

import React, { useState, useCallback } from 'react';
import { FlatList, View, StyleSheet, Text as RNText } from 'react-native'; // Import RNText
import {
    Box,
    Text as GSText, // Alias Gluestack Text if needed, or use RNText via placeholder
    Spinner,
    Center,
    Heading,
    VStack,
    // Import components for filters later (e.g., Select, Checkbox)
} from '@gluestack-ui/themed'; // Assuming Gluestack is used
import { NativeStackScreenProps } from '@react-navigation/native-stack';
import { MainStackParamList } from '../navigation/types';
import { Activity, ActivityFilters } from '../types/activity';
import { searchActivities } from '../services/activities';
import ActivityCard from '../components/ActivityCard';
import SearchBar from '../components/SearchBar'; // Import the actual SearchBar component
// Placeholder for location context hook
// import { useLocation } from '../hooks/useLocation';

// Use placeholder Text for now
const Text = ({ style, ...props }: any) => <RNText style={style} {...props} />;

type SearchScreenProps = NativeStackScreenProps<MainStackParamList, 'Search'>;

// Placeholder useLocation hook
const useLocation = () => ({ location: { latitude: 40.7128, longitude: -74.0060 }, loading: false, errorMsg: null });

const SearchScreen: React.FC<SearchScreenProps> = ({ navigation }) => {
    const [searchQuery, setSearchQuery] = useState('');
    const [filters, setFilters] = useState<Partial<ActivityFilters>>({}); // State for filters
    const [results, setResults] = useState<Activity[]>([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);
    const { location, loading: locationLoading, errorMsg: locationError } = useLocation();

    const handleSearch = useCallback(async (query: string = searchQuery) => {
        if (!location) {
            setError("Location is not available to perform search.");
            return;
        }
        if (!query.trim()) {
                // Optionally clear results or show prompt if query is empty
                setResults([]);
                return;
        }

        console.log(`Performing search for: "${query}" with filters:`, filters);
        setLoading(true);
        setError(null);
        try {
            // Use the searchActivities function from the service
            const searchResult = await searchActivities({
                searchQuery: query,
                location: {
                    latitude: location.latitude,
                    longitude: location.longitude,
                    radius: 10 // Default radius in km
                },
                ...filters,
                limit: 30
            });
            
            if (searchResult) {
                setResults(searchResult);
            } else {
                setResults([]);
            }
        } catch (err: any) {
            console.error('Error searching activities:', err);
            setError(err.message || 'Failed to perform search.');
            setResults([]); // Clear results on error
        } finally {
            setLoading(false);
        }
    }, [searchQuery, filters, location]); // Depend on query, filters, and location

    const handleActivityPress = (activity: Activity) => {
        navigation.navigate('ActivityDetail', { activity });
    };

    const renderActivity = ({ item }: { item: Activity }) => (
        <ActivityCard activity={item} onPress={() => handleActivityPress(item)} />
    );

    // TODO: Implement filter UI and update `filters` state

    return (
        <Box flex={1} bg="$backgroundLight0" safeAreaTop>
            <VStack space="md" p="$4">
                <Heading size="xl">Search Activities</Heading>
                <SearchBar
                        placeholder="Search events, places, keywords..."
                        onSearch={handleSearch} // Pass the search handler
                        initialQuery={searchQuery} // Control the input if needed
                        onChangeQuery={setSearchQuery} // Update query state on change
                />
                {/* Placeholder for Filter UI */}
                {/* <Text>Filters (TODO)</Text> */}
            </VStack>

            {loading ? (
                <Center flex={1}>
                    <Spinner size="large" />
                </Center>
            ) : error ? (
                <Center flex={1} p="$4">
                    <Text color="$error700" textAlign="center">{error}</Text>
                </Center>
            ) : (
                <FlatList
                    data={results}
                    renderItem={renderActivity}
                    keyExtractor={(item) => item.activity_id}
                    contentContainerStyle={{ paddingHorizontal: 16, paddingBottom: 16 }}
                    showsVerticalScrollIndicator={false}
                    ListEmptyComponent={
                        // Show message only if not loading and no error, and search was attempted
                        !loading && !error && searchQuery.trim() ? (
                            <Center flex={1} mt="$10">
                                <Text>No results found for "{searchQuery}".</Text>
                            </Center>
                        ) : null
                    }
                />
            )}
        </Box>
    );
};

// Removed local placeholder SearchBar component and styles

export default SearchScreen;
